{
  "functions": {
    "src/app/api/teams/[teamId]/app-store-connect/import/route.ts": {
      "memory": 3009
    },
    "src/app/api/teams/[teamId]/apps/[appId]/localizations/[locale]/keyword/route.ts": {
      "memory": 3009
    },
    "src/app/api/teams/[teamId]/apps/[appId]/localizations/[locale]/optimization/route.ts": {
      "memory": 3009
    },
    "src/app/api/teams/[teamId]/apps/[appId]/versions/change-log/route.ts": {
      "memory": 3009
    },
    "src/app/api/teams/[teamId]/apps/[appId]/localizations/[locale]/keyword/hunt/route.ts": {
      "memory": 3009
    },
    "src/app/api/teams/[teamId]/apps/[appId]/localizations/[locale]/competitors/research/route.ts": {
      "memory": 3009
    },
    "src/app/api/mcp/apps/[appId]/metadata/route.ts": {
      "memory": 3009
    }
  }
}
